@import '~bulma/bulma.sass';

$myBlue: #4C31BC;
$myGrey: #383837;
.notification {
    & > .delete {
        left:0.5rem;
        right:auto;
        top:auto;
    }
}
.no-bg {
    background: none !important;
}

.is-100 {
    width:100%;
}
.overlay-background {
    background-color: rgba(10, 10, 10, 0.55);
}
.modal {
    z-index: 999;
    .modal-background {
        background-color: #4C31BC;
        opacity: 0.8;
    }
    .modal-content {
        border-radius: 10px;
        background-color:#FFF;
        flex-direction:column;
        .modal-image {
            display:block;
            margin:10px auto 20px;
            text-align:center;
            img {
                filter: invert(13%) sepia(100%) saturate(4602%) hue-rotate(254deg) brightness(79%) contrast(84%);
            }
        }
        .modal-message {
            text-align:center;
            color:$myBlue;
            font-size:25px;
            margin:10px 0 20px;
            font-weight: 600;
        }
    }
}

.pagination {
    justify-content: center;
    .pagination-list {
        flex-grow: 0;
        flex-shrink: 0;
    }
}

.my-card {
    @extend .card;
    box-shadow: none;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
    &>div {
        margin:10px 0;
    }
    .card-header {
        box-shadow: none;
        border-radius: 0;
        .card-snippet {
            margin:0 10px;
            border-radius: 50%;
            color:#FFF;
            width:25px;
            height:25px;
            text-align: center;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 14px;
        }
    }
}
.no-box-shadow {
    box-shadow: none;
}
.is-20x20 {
    width:20px;
    height: 20px;
}

.is-20 {
    font-size:20px;
}

.line-height-24 {
    line-height: 24px;
}

.min-w-140 {
    min-width: 140px;
}

.w-500 {
    width:500px !important;
}

.m-center {
    margin:0 auto !important;
}

.float-bottom-right {
    position:fixed;
    bottom:40px;
    right:50px;
    min-width: 250px;
    border-radius:5px !important;
}

table {
    border-collapse: collapse;
    table-layout: auto;
    width: 100%;
    th {
        border:1px solid #EEE !important;
        &:hover {
            cursor: pointer;
        }
    }
    td {
        border:1px solid #EEE !important;
    }
}

