

// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@font-face {
    font-family: Monadi;
    src: url('/assets/fonts/Monadi.ttf');
}
@font-face {
    font-family: ElMessiri;
    src: url('/assets/fonts/ElMessiri-Regular-2.ttf');
}
@font-face {
    font-family: URWGeometricArabic;
    src: url('/assets/fonts/URWGeometricArabic.ttf');
}

$grey: #383837;
$blue: #4C31BC;
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    direction: rtl;
    font-family: "URWGeometricArabic";
}
body {
    background-color: #F9F9F9;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.message {
    .message-body {
        border-width: 0 4px 0 0;
    }
}

.user-card {
    gap:20px;
    display:flex;
    flex-direction: column;
}

.notification-btn {
    position:relative;
    .notification-count {
        position: absolute;
        top: 10px;
        right: 18px;
        background-color:#4C31BC;
        color:#FFF;
        padding:2px;
        font-size:12px;
        border-radius:50%;
        width:8px;
        height:8px;
    }
}

.admin-dropdown-notification {
    max-height:320px;
    overflow:auto;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
    z-index:10;
    /* width */
    &::-webkit-scrollbar {
        width: 8px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 8px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

}

.dropdown {
    .dropdown-trigger {
        width:100%;
        .button {
            border:none;
            outline:none;
            padding-right:0;
            padding-left:0;
            min-width: 100%;
            display: flex;
            justify-content: space-around;
            border-radius: 0;
            &:focus {
                box-shadow: none;
                outline:none !important;
            }
        }
    }
    .dropdown-menu {
        form {
            .button {
                font-size: inherit;
                padding:0;
                display:flex;
                justify-content: center;
                background:none;
                color:$grey !important;
                outline:none;
                border:none;
                height:auto;
                font-family: "URWGeometricArabic";
            }
        }
        .dropdown-content {
            padding-top:0;
            padding-bottom: 0;
            border-radius: 5px;
            .dropdown-item {
                &:hover {
                    background: #FBFBFB !important;
                }
            }
        }
    }
}

.admin-login {
    width:100%;
    .container {
        display:flex;
        justify-content: center;
        .login-form {
            margin:60px 80px;
            background-color:#FFF;
            display: grid;
            grid-template-columns: 1fr;
            direction: ltr;
            font-family: "URWGeometricArabic";
            box-shadow: 2px 2px 5px #CCC, -2px 0 .4em #DDD;
            min-width: 450px;
            .input-side {
                display:flex;
                flex-direction: column;
                padding:0 0 20px;
                .form-title {
                    display:flex;
                    justify-content: center;
                    padding:10px 0;
                    margin:10px 0;
                    font-size:25px;
                    color:#4C31BC;
                    border-bottom: 2px solid #4C31BC;
                }
            }

            .form-side {
                background-image: url("/uploads/office.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position:relative;
                wrapper {
                    background-color: rgba(10, 10, 255,0.7);
                    position:absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            }
        }
    }
}
.col {
    display:flex;
    grid-gap:10px;
    padding:10px 60px;
    .input-container {
        display:flex;
        flex-direction: column;
        flex-grow: 1;
        input {
            outline:none;
            border:1px solid #CCC;
            padding:4px 6px;
            &:focus {
                outline:none;
            }
        }
    }
    .control {
        margin:10px 0;
        button{
            padding: 8px 0;
            background-color: #4C31BC;
            border:1px solid #4C31BC;
            color:#FFF;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.wrapper {
    display:flex;
}
.content {
    flex:1;
}
/* Navbar */
.admin-nav {
    height:60px;
    display:flex;
    align-items: center;
    background-color: #FFF;
    flex:1;
    box-shadow: 0 0 2px 3px #EEE, 0 1px 2px 2px #EEE;
}
.admin-nav .navbar-brand {
    color:#45474C;
    padding:0 20px;
    margin:0 10px;
    font-family: URWGeometricArabic;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .side-toggle {
        img {
            width:20px !important;
        }
    }
    img {
        width:20px !important;
    }
}
.admin-nav .navbar-brand .side-toggle:hover,
.admin-nav .navbar-brand .nav-toggle:hover {
    cursor: pointer;
}
.admin-nav .navbar-brand .nav-toggle {
    display:none;
    padding:5px;
}
.admin-nav .navbar-items {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
    flex:1;
}
.grow {
    display: flex;
    flex-grow: 1;
}
.admin-nav .navbar-items .navbar-block {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
}
.admin-nav .navbar-items .navbar-block .navbar-item {
    display:flex;
    margin:0 5px;
    min-width: 80px;
    height:100%;
    align-items: center;
    justify-content: center;
}
.admin-nav .navbar-items .navbar-block .dropdown {
    button {
        span {
            display: block;
            margin-left: 15px;
        }
    }
}
.admin-nav .navbar-items .navbar-block .navbar-item .navbar-link {
    display:flex;
    height:80%;
    align-items: center;
    text-decoration: none;
    color: #45474C;
    font-family: URWGeometricArabic;
}
.admin-nav .navbar-items .navbar-block .navbar-item .navbar-link:hover {
    cursor: pointer;
    text-decoration: none;
    background-color: rgba(86, 61, 124,0.1);
    border-radius:3px;
}

.admin-nav .navbar-items .navbar-block .navbar-item .navbar-link::after {
    border:none;
}
@media screen and (max-width:  900px) {
    .admin-nav {
        flex-direction: column;
        height:auto
    }
    .admin-nav .navbar-brand {
        color:#45474C;
        min-height: 60px;
        padding:0 20px;
        margin:0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow:1;
        width:100%;
    }
    .admin-nav .navbar-brand .side-toggle {
        display:none;
    }
    .admin-nav .navbar-brand .nav-toggle {
        display:block;
    }
    .admin-nav .navbar-items {
        flex-direction: column;
        align-items: center;
        width:100%;
        overflow:hidden;
        transition: max-height 0.5s linear;
        max-height: 0;
    }
    .admin-nav .navbar-collapse {
        max-height: 500px;
        transition: max-height 0.5s linear;
    }
    .admin-nav .navbar-items .navbar-block {
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width:100%;
    }
    .admin-nav .navbar-items .navbar-block .navbar-item {
        width:100%;
    }
    .admin-nav .navbar-items .navbar-block .navbar-item .navbar-link {
        justify-content: center;
        width: 100%;
        padding: 12px 0;
    }
}

/* The Sidebar */
.admin-sidebar {
    width:300px;
    min-height: 100vh;
    color:#FFF;
    padding:10px 5px;
    position: relative;
    //background-image: url('http://www.allwhitebackground.com/images/7/Mountain-Background-HD-Image.jpg');
    //background-size: cover;
    //background-repeat: no-repeat;
    background-color: #06163A;
    font-family: Roboto;
    overflow:hidden;
    transition: width 0.4s ease-in-out;
}

.divider {
    height:0.07em;
    background-color: #ccc;
    margin:2px 0;
}
.admin-sidebar-back {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
.admin-sidebar {
    .sidebar-header {
        height:80px;
        display:grid;
        grid-template-columns: 60px 1fr;
        grid-column-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        padding:0 10px;
        .image {
            width: 50px;
            height: 50px;
            display: flex;
            margin: 0 auto;
            border-radius: 50%;
            img {
                height:100%;
                width:100%;
                border-radius: 50%;
            }
        }
        .title {
            font-size:18px;
            font-weight: 500;
            color:#FFF;
        }
    }
    .sidebar-body {
        display:grid;
        position: relative;
        img {
            filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(23deg) brightness(118%) contrast(118%);
        }
        .sidebar-items {
            display:grid;
            grid-auto-rows: 50px;
            .sidebar-item {
                display: grid;
                grid-template-columns: 60px 1fr;
                grid-column-gap: 10px;
                justify-content: center;
                align-items: center;
                padding:0 10px;
                color:#FFF;
                text-decoration: none;
                &:hover {
                    background-color: rgba(0,0,0,0.4);
                    cursor: pointer;
                    text-decoration: none;
                }
                .icon {
                    width:50px;
                    height:50px;
                    display: flex;
                    justify-content: center;
                    align-items:center;
                    margin: 0 auto;
                    i {
                        font-size: 18px;
                    }
                }
                .text {
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }

}

.collapse {
    width:80px;
    transition: width 0.4s ease-in-out;
}
.collapse .sidebar-header {
    height:80px;
    display:grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding:0 10px;
    .title {
        font-size:18px;
    }
}
.collapse .sidebar-body .sidebar-items .sidebar-item {
    display: grid;
    justify-content: center;
    align-items: center;
    animation: updateGrid 0.8s linear forwards;
    grid-column-gap: 10px;
    color:#FFF;
    text-decoration: none;
}
.collapse .sidebar-body .sidebar-items .sidebar-item .text {
    animation: hideText 0.4s linear forwards;
}
.ripple {
    background-position: center;
    transition: background 0.2s;
}
.ripple:hover {
    background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}
.ripple:active {
    background-color: #6eb9f7;
    background-size: 100%;
    transition: background 0s;
}

.v-card {
    min-width: 350px;
    height:120px;
    border:1px solid #EEE;
    background: rgb(61,111,185);
    background: linear-gradient(251deg, rgba(61,111,185,1) 6%, rgba(9,9,119,0.7738445720084909) 71%);

    border-radius: 5px;
    display:grid;
    grid-template-columns: 80px 1fr;
    grid-column-gap: 10px;
    color:#FFF;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    /* Remove This */
    margin:10px;
}
.v-card .v-icon{
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.v-card .v-icon img {
    filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(23deg) brightness(118%) contrast(118%);
}
.v-card:hover .v-icon img{
    transform: scale(1.05);
    transition: all 0.5s ease-in;
}
.v-card .v-card-body {
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    font-family: Roboto;
}
.v-card .v-card-body >div {
    margin:5px 0;
    font-size:18px;
}
.v-card .v-card-body .progress {
    height:3px;
    width:100%;
}
.v-card .v-card-body .progress div {
    background-color:#FFF;
    width:40%;
    height:100%;
}
.v-card .v-card-body .bold {
    font-weight: 600;
}

@keyframes hideText {
    to {opacity: 0;display:none;}
}
@keyframes updateGrid {
    to {grid-template-columns: 60px;}
}

@media screen and (max-width: 900px){
    .admin-sidebar {
        width:80px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width:100%;
    }
}

@media screen and (min-width: 576px) {
    .container {
        width:540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width:720px;
    }
}
@media screen and (min-width: 992px) {
    .container {
        width:960px;
        margin:0 auto;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        width:1140px;
        margin:0 auto;
    }
}
